<!DOCTYPE html>
<html>
<head>
	<title>Changemaker</title>
</head>
<body>


<!DOCTYPE html>
<html>
<head>
	<title>Forty Thrive</title>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Lato:300,400,600,700|Oswald:300|Quicksand:300,400,500" rel="stylesheet">
</head>
<body>
<style>
/*font-family: 'Lato', sans-serif;
font-family: 'Cormorant Garamond', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;*/
	body{
		margin:0;
	}
	h1, h2, h3, p {
		text-align: center;
		margin: 0;
		padding: 10px 0;
		color: #383838;
    	-webkit-font-smoothing: antialiased;
    	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);	
    	text-align: center;	
	}
	h1 {
		font-size: 3em
	}
	p, li {
		font-size: 22px;
/*		margin-bottom: 30px;*/
		font-family: 'Cormorant Garamond', serif;
	}
	ul{
		padding:0;
	}
	li {
		list-style-type: none;
		text-align: left;
	}
	img {
		width: 100%;
	}
	hr {
	    display: block;
	    height: 1px;
	    border: 0;
	    border-top: 2px solid #555;
	    margin: 1em 0;
	    padding: 0; 
	}
	/*Colors ==========*/

	.primary-font {
		font-family: 'Cormorant Garamond', serif;
	}
	.secondary-font {
		font-family: 'Lato', sans-serif;
		font-weight: 300;
	}
	.third-font {
		font-family: 'Oswald', sans-serif
	}
	.fourth-font {
		font-family: 'Quicksand', sans-serif;
	}
	.theme-width {
		width: 60%;
		margin: 0 auto;
		text-align: center;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;		
	}
	.theme-width-alt {
		width: 70%;
		margin: 0 auto;
		text-align: center;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;		
	}	
	.btn {
		/*display: block;*/
		color: red;
		/*width: 300px;*/
		margin: 0 auto;
		text-decoration: none;
		padding:15px 0px;
		background-color: #fff;
		color: #4E595C;	
		font-family: 'Oswald', sans-serif;
		font-size: 1.25em;
		/*padding:15px 150px; */
		width: 60%;
		max-width: 100%;
		display: inline-block;
	}
	.btn-home {
		margin: 20px 0;
	}
	.pad-large {
		padding:100px 0;
	}
	.pad-small {
		padding: 50px 0;
	}
	.f-w-400 {
		font-weight: 400;
	}
	.t-large {
		font-size: 2.25em;
	}
	.count-text {
		color: red;
		font-family: 'Oswald', sans-serif;
		padding: 0; 
		margin: 0;
		/*font-weight: 300;*/
		font-size: 17px;
		color: #E2E2E2;
	}
	.count-num-text {
		display: inline-block;
		margin-bottom: 0;
		font-size: 3em;
		color:#fff;
	}
	.ticket-text {
		font-weight: 400;
		color: #fff;
		margin: 0;
		font-family: 'Quicksand', sans-serif;
		font-weight:500;
	}
	.home-sub-text {
		color: #fff;
		letter-spacing: 1px;
	}
	.invest-img {
		max-width: 500px;
		margin-bottom: 20px;
	}
	#the-info-img-cont {
		text-align: center; 
		padding: 40px 0;
	}
	#the-info-img-cont img {
		max-width: 500px;
		margin: 0 auto;
	}	
	.info-cont {
		padding: 20px 0;
	}
	#btm-banner-cont {
		background-color: #E2D8CA;
		border-top: 5px solid #AA6661; 
		text-align: center;
		padding: 50px 0;
	}
	#btm-banner-cont img {
		max-width: 500px;
	}
	.check-li {
		font-family: 'Oswald', sans-serif;
		font-size: 1.75rem;
	}
	.text-under {
		text-decoration: underline;
	}
	.countdown-info-sec {
		padding: 20px 0;
		display: inline-block;
	}
	.countdown-info-sec-2 {
		padding: 20px 20px;
		display: inline-block;
	}	
	.countdown-info-sec-text {
		text-align: left; 
		display: inline-block; 
		margin: 0;  
		vertical-align: top;
		color:#fff;
	}
	.countdown-text-img-1 {
		width: 80px;
		margin-right: 20px;
	}
	.countdown-text-img-2 {
		width: 80px;
		margin-right: 0px;
	}	
	@media only screen and (max-width: 960px) {
		.theme-width {
			width: 90%;
			margin: 0 auto;
		}
		
		.theme-width {
			width: 90%;
			margin: 0 auto;
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;		
		}
		.theme-width-alt {
			width: 90%;
			margin: 0 auto;
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;		
		}
		#the-info-img-cont img {
			max-width: 80%;
			margin: 0 auto;
		}	
		.info-cont {
			padding: 20px;
		}
		#btm-banner-cont img {
			width: 90%;
			margin:0 auto;
		}	
		.countdown-info-sec img {
			display: block;
			margin: 0 auto
		}	
		.countdown-text-img-1 {
			width: 80px;
			margin-right: 0px;
			display: block;
			text-align: center;
		}
		.countdown-text-img-2 {
			width: 80px;
			margin-right: 0px;
			display: block;
			text-align: center;			
		}	
		.countdown-info-sec p {
			text-align: center;
		}	
	}	
</style>




	<div style="background-image: url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/400746/settings_images/7vlPXpy6SWK3Q5RkmnVG_sus-bg.jpg'); background-size: cover;">
		<div class="theme-width pad-small">
			<h1 class="secondary-font" style="font-weight:600;color: #fff;">ULTIMATE CHANGE MAKER BOOTCAMP</h1>
			<h2 class="secondary-font" style="font-weight:600;color: #fff;">PASADENA,CA</h2>
			<hr style="border-top: 2px solid #fff;">
			<h2 class="secondary-font" style="font-weight:600;color: #fff;">SPECIAL EDITION EVENT</h2>
			<hr style="border-top: 2px solid #fff;">
			<h3 class="third-font home-sub-text">QUICK NOTE: OUR EVENTS FILL UP FAST! GET YOUR SEAT BEFORE SPACES ARE GONE</h3>
			<img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/400746/settings_images/SeKpnOitQOecKjYu4GPL_e233272219bec440b410c8cb9c290eeb.jpg">
			<a href="https://susana-rinderle.mykajabi.com/offers/F9yRg7Es" class="btn btn-home">REGISTER NOW</a>
			<p class="secondary-font " style="padding: 0; color: #fff;font-weight: 600;">Only 50 Tickets Left!</p>
		</div>
	</div>

	<div style="text-align: center;">
		<div class="countdown-info-sec">
			<img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/400746/settings_images/sghkU52NQB2BbuYpWLN2_174a05b1def8eed7b817809ece052cc1.png" class="countdown-text-img-1">
			<p class="countdown-info-sec-text">Saturday, March 3, 2018 <br> @9 am - 12 pm PST</p>
		</div>	

		<div class="countdown-info-sec-2">
			<ul style="padding: 0;margin: 0; text-align: center;">
				<!-- <li id="dayz" class="third-font count-num-text"></li> -->
				<li class="third-font count-num-text dayz"></li>
				<li class="third-font count-num-text hourz"></li>
				<li class="third-font count-num-text minutez"></li>
				<li class="third-font count-num-text expired"></li>
			</ul>
		</div>
		<div class="countdown-info-sec">
			<img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/400746/settings_images/Os31gC4NSFmPZXYuH6xj_987e4f0b8fccd7d040ac585bb8106da6.png" class="countdown-text-img-2">
			<p class="countdown-info-sec-text">Embassy Suites <br> 28508 Westinghouse Pl.</p>
		</div>			
	</div>
   
	<div>
		<div class="theme-width-alt">
			<div class="pad-large">
				<h1 class="primary-font" style="color: #585857;padding-top: 0;">About Change Maker Bootcamp</h1>
				<p class="secondary-font" style="margin: 0; font-size: 1.5rem; font-weight: 400;">"The world desperately needs positive change, and more and more people like you are answering the call!  The most effective Changemakers understand that truly transformative change starts in their individual lives and ripples out into the world.  Jump start your ability to create meaningful, lasting change with this unique half-day Bootcamp that will challenge the status quo, open your eyes to what you've been missing, equip you to start making a deeper impact today, and enjoy the process!"</p>
			</div>
		</div>
	</div>

	<div class="theme-width pad-large">
		<h1 class="secondary-font" style="font-weight: 600; color: #585857;">What You Can Expect To Learn:</h1>
		<hr style="width: 50%;margin: 0 auto;">
		<ul>
			<li class="secondary-font " style="margin-bottom: 20px;"><span class=" check-li">&#x3e; </span>Discover Our Proven <span class="text-under">Methods</span> to Gain <strong>Clarity</strong> that Will Take You From Confused to <strong>Focused</strong></li>
			<li class="secondary-font " style="margin-bottom: 20px;"><span class=" check-li">&#x3e; </span>Access Our Simple <span class="text-under">Process</span> to Unlock Your <strong>Confidence</strong> to Effect <strong>Powerful</strong> and Lasting Change</li>
			<li class="secondary-font " style="margin-bottom: 20px;"><span class=" check-li">&#x3e; </span>Learn Our <span class="text-under">Formula</span> for How to Align with Your <strong>Purpose</strong> and <strong>Break Through Resistance</strong></li>
			<li class="secondary-font " style="margin-bottom: 20px;"><span class=" check-li">&#x3e; </span>Learn Little-Known <span class="text-under">Strategies</span> to Multiply Your <strong>Effectiveness</strong> in Your Life and The World</li>
			<li class="secondary-font " style="margin-bottom: 20px;"><span class=" check-li">&#x3e; </span>Imagine How Energized You’ll Become When You Discover Our Step-by-Step Process to Make a Difference And Enjoy Life!</li>
			<li class="secondary-font " style="margin-bottom: 20px;"><span class=" check-li">&#x3e; </span>Get Access to  A Custom <span class="text-under">Blueprint</span> that Will Outline Your <strong>Personal Journey to Success</strong></li>
		</ul>
	</div>


	<div class="theme-width pad-large">
		<h1 class="primary-font ">WHAT WE DON'T TEACH!</h1>
		<ul>
			<li class="secondary-font" style="color: #585857; text-align: center;margin-bottom: 30px;">That positive thinking will remove all your obstacles</li>
			<li class="secondary-font" style="color: #585857; text-align: center;margin-bottom: 30px;">That the road to growth and success always goes upward, or is all springtime meadows full of flowers and butterflies if you simply imagine it so</li>
			<li class="secondary-font" style="color: #585857; text-align: center;margin-bottom: 30px;">External strategies and tactics to change your organization, community or movement</li>
			<li class="secondary-font" style="color: #585857; text-align: center;margin-bottom: 30px;">That success should look and feel the same way for everyone</li>
			<li class="secondary-font" style="color: #585857; text-align: center;margin-bottom: 30px;"> That we – or some other guru or entity – has all your answers</li>
		</ul>
	</div>

	<div class="theme-width pad-small" style="padding-bottom: 0;">
		<div id="the-info-img-cont">
			<img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/396224/settings_images/gF99Eq10RXOYIxRxce15_rfsg.png">
		</div>
		<div class=" info-cont">
			<p class="t-large">Saturday, March 3, 2018 <br>9am - 12pm</p>
			<hr style="width: 100px; margin:0 auto;">
			<p class="t-large">Hilton Pasadena <br> 168 South Los Robles Avenue <br> Pasadena, CA, 91101 </p>
		</div>
	</div>

	<div class="theme-width" style="background-color: #4E595C;margin: 15px auto;">
		<div style="padding: 20px 0;">
			<ul style="padding: 0;margin: 0; text-align: center;">
				<!-- <li id="dayz" class="third-font count-num-text"></li> -->
				<li class="third-font count-num-text dayz"></li>
				<li class="third-font count-num-text hourz"></li>
				<li class="third-font count-num-text minutez"></li>
				<li class="third-font count-num-text expired"></li>
			</ul>
		</div>
	</div>

	<div class="theme-width pad-small"  style="padding-top: 0;">
		<div style="background-color: #C6C6C6;">
			<h2 class="third-font t-large" style="color: #4E595C;">VIP ACCESS</h2>
		</div>
		<div class="">
			<h1 class="primary-font" style="padding: 20px 0;">$297</h1>
			<a href="https://susana-rinderle.mykajabi.com/offers/F9yRg7Es" class="btn" style="background-color: #9A4045;color: #fff; width: 80%;">REGISTER NOW</a>
			<p class="third-font" style="font-weight: 300;font-size: 14px;letter-spacing: 2px;">ENTER PROMO CODE: _____</p>
		</div>
	</div>

	<div id="btm-banner-cont" style="padding:100px 0;">
		<img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/400746/settings_images/iZ7E616dTx678x3yb0Ka_ea5014023781a5c033bc55ac1a0940ef_1_.png">
	</div>


</body>



<script>
	// document.getElementsByClassName("tio")[0].innerHTML = "sss";
	// document.getElementsByClassName("tio")[1].innerHTML = "skdkjd";

    CountDownTimer('03/03/2018');
    // CountDownTimer('02/19/2019', 'countdown');
    // CountDownTimer('02/20/2012 10:10 AM', 'newcountdown');

    function CountDownTimer(dt)
    {
        var end = new Date(dt);

        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        function showRemaining() {
            var now = new Date();
            var distance = end - now;
            if (distance < 0) {

                clearInterval(timer);
                document.getElementsByClassName("expired")[0].innerHTML = 'Our event has passed but watch out for the next one!';

                return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);
            console.log(seconds)

            // document.getElementById('dayz').innerHTML = days + ": <p class='count-text'>DAYS</p>";

            if(days < 10) {
            	document.getElementsByClassName('dayz')[0].innerHTML = "0" + days + ": <p class='count-text'>DAYS</p>";
            	document.getElementsByClassName('dayz')[1].innerHTML = "0" + days + ": <p class='count-text'>DAYS</p>";        
            }
            else {
            	document.getElementsByClassName('dayz')[0].innerHTML = days + ": <p class='count-text'>DAYS</p>";
            	document.getElementsByClassName('dayz')[1].innerHTML = days + ": <p class='count-text'>DAYS</p>";
            } 
            if(hours < 10) {
            	document.getElementsByClassName('hourz')[0].innerHTML = "0" + hours + ": <p class='count-text'>HOURS</p>";
            	document.getElementsByClassName('hourz')[1].innerHTML = "0" + hours + ": <p class='count-text'>HOURS</p>";      
            }
            else {
            	document.getElementsByClassName('hourz')[0].innerHTML = hours + ": <p class='count-text'>HOURS</p>";
            	document.getElementsByClassName('hourz')[1].innerHTML = hours + ": <p class='count-text'>HOURS</p>";
            }            
            if(minutes < 10) {
            	document.getElementsByClassName('minutez')[0].innerHTML = "0" + minutes + " <p class='count-text'>MINUTES</p>";
            	document.getElementsByClassName('minutez')[1].innerHTML = "0" + minutes + " <p class='count-text'>MINUTES</p>";
            }
            else {
            	document.getElementsByClassName('minutez')[0].innerHTML = minutes + " <p class='count-text'>MINUTES</p>";
            	document.getElementsByClassName('minutez')[1].innerHTML = minutes + " <p class='count-text'>MINUTES</p>";
            }
        }

        timer = setInterval(showRemaining, 1000);
    }

</script>	

</html>


</body>
</html>