<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
label {
  font-family: 'Roboto', sans-serif; 
  color: #555;
  margin-bottom: 10px; 
  font-size: 18px;  
}

.text-label {
  display: block;
  margin: 10px 0;
}

.text-a-label {
  margin-top: 20px;
}
input[type=text] {
  font-size: 18px; 
  line-height: normal; 
  padding: .75rem; 
  border: 1px solid #C5C5C5; 
  border-radius: .25rem; 
  -webkit-appearance: none; 
  -moz-appearance: none; 
  appearance: none; 
  outline: 0; 
  color: #555459; 
  width: 100%; 
  max-width: 100%; 
  margin: 0 0 .5rem; 
  box-shadow: none; 
  height: auto; 
  font-family: 'Roboto', sans-serif;
  -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out; 
}

input[type=text]:focus {
  border:1px solid #fff;
    -webkit-box-shadow: 0 0 4px #f09182;
    box-shadow: 0 0 4px #f09182;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}

textarea {
  display: block;
  font-size: 18px;
  line-height: normal; 
  padding: .75rem; 
  border: 1px solid #C5C5C5; 
  border-radius: .25rem; 
  -webkit-appearance: none; 
  -moz-appearance: none; 
  appearance: none; 
  outline: 0; 
  color: #555459; 
  width: 100%; 
  max-width: 100%; 
  margin: 0 0 .5rem; 
  box-shadow: none; 
  height: auto; 
  font-family: 'Roboto', sans-serif;  
  -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}
textarea:focus {
  border:1px solid #fff;
    -webkit-box-shadow: 0 0 4px #f09182;
    box-shadow: 0 0 4px #f09182;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}  	
</style>
<body>

<h1>Questions</h1>
<input type="text" name="Date">
<input type="text" name="Name">
<input type="text" name="Email">
<input type="text" name="Phone">



Today’s date
Name 
Email
Phone Number
Have you ever been a part of a mentoring program online? 
yes 
No
Do you currently have a coach or mentor?
Yes
No
What describes you best?
I am not clear on my life path as a changemaker.
I am just getting started on my path to being a changemaker.
I am currently a changemaker and want to take my life to the next level. 
Other.
What do you prefer most?
Group Coaching
1:1 Coaching
What time is best to reach you? 
Morning 
Afternoon
Evening
Who Referred you? 
OPTIONAL



</body>
</html>